{
  "name": "black-jack-pixi-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "gulp": "^4.0.2",
    "gulp-remove-code": "^3.0.4",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-webserver": "^0.9.1",
    "parcel": "^1.12.4",
    "pixi.js": "^5.2.1",
    "pixi.js-legacy": "^5.2.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "devDependencies": {
    "gulp-clean": "^0.4.0",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "dev": "parcel ./src/index.html --port=8080 --open ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
